activate_localuser() {
        ######################################################
        # Diese Funktion (de-)aktiviert den lokalen User "$ACCOUNTNAME" 
        # Aufruf: activate_localuser on|off
        #######################################################
	ACCOUNTNAME=schueler
	[ $(grep -e "$ACCOUNTNAME:\!" /mnt/etc/shadow) ] && STATUS=DEAKTIVIERT || STATUS=AKTIV

	case "$1" in
        	on)
                	case "$STATUS" in
                        	AKTIV)
                                	echo User ist bereits aktiv. Keine Aktion nötig.
                                	;;
	                        DEAKTIVIERT)
	                                echo aktiviere User \"$ACCOUNTNAME\"
	                                sed -e "s/$ACCOUNTNAME:\!/$ACCOUNTNAME:/g" -i /mnt/etc/shadow
	                                ;;
	                        *)
	                                echo 'diese Programmzeile hätte nie aufgerufen werden dürfen...'
	                                echo 'Skript kontrollieren!'
	                esac
	                ;;
	        off)
	                case "$STATUS" in
	                        AKTIV)
	                                echo Status: $STATUS
	                                echo deaktiviere User
	                                sed -e "s/$ACCOUNTNAME:/$ACCOUNTNAME:\!/g" -i /mnt/etc/shadow
	                                ;;
	                        DEAKTIVIERT)
	                                echo User ist bereits inaktiv. Keine Aktion nötig.
	                                ;;
	                        *)
	                                echo 'diese Programmzeile hätte nie aufgerufen werden dürfen...'
	                                echo 'Skript kontrollieren!'
	                                ;;
	                esac
	                ;;
	        *)
	                echo 'diese Programmzeile hätte nie aufgerufen werden dürfen...'
	                echo 'Skript kontrollieren!'
	                ;;
	esac
} # Ende Funktion activate-localuser()
