activate_localuser() {
        ######################################################
        # Diese Funktion (de-)aktiviert alle lokalen User, die
        # in der Liste ACCOUNTNAMES stehen.
        # Aufruf: activate_localusers on|off
        #######################################################
        ACCOUNTNAMES="schueler1 schueler2 schueler3"
	SHADOW=/mnt/etc/shadow
        for ACCOUNTNAME in $ACCOUNTNAMES
        do
          User="User \"$ACCOUNTNAME\""
          [ $(grep -e "^$ACCOUNTNAME:\!" $SHADOW) ] && STATUS=DEAKTIVIERT || STATUS=AKTIV

                case "$1" in
                        on)
                                case "$STATUS" in
                                        AKTIV)
                                                echo "$User ist bereits aktiv. Keine Aktion nötig."
                                                ;;
                                        DEAKTIVIERT)
                                                echo "aktiviere $User"
                                                sed -e "s/^$ACCOUNTNAME:\!/$ACCOUNTNAME:/g" -i $SHADOW
                                                ;;
                                        *)
                                                echo 'diese Programmzeile hätte nie aufgerufen werden dürfen...'
                                                echo 'Skript kontrollieren!'
                                esac
                                ;;
                        off)
                                case "$STATUS" in
                                        AKTIV)
                                                echo "deaktiviere $User"
                                                sed -e "s/^$ACCOUNTNAME:/$ACCOUNTNAME:\!/g" -i $SHADOW
                                                ;;
                                        DEAKTIVIERT)
                                                echo "$User ist bereits deaktiviert. Keine Aktion nötig."
                                                ;;
                                        *)
                                                echo 'diese Programmzeile hätte nie aufgerufen werden dürfen...'
                                                echo 'Skript kontrollieren!'
                                                ;;
                                esac
                                ;;
                        *)
                                echo 'diese Programmzeile hätte nie aufgerufen werden dürfen...'
                                echo 'Skript kontrollieren!'
                                ;;
                esac
        done
} # Ende Funktion activate-localuser()

